{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "audit:prod": "pnpm audit --prod",
    "check:api-generated": "pnpm --filter @workspace/api-spec run check-generated && pnpm --filter @workspace/api-zod run test && tsc --build --force ./lib/api-client-react/tsconfig.json ./lib/api-zod/tsconfig.json",
    "audit:recovery": "pnpm --filter @workspace/scripts run audit:recovery",
    "check:clean-start": "pnpm --filter @workspace/scripts run check:clean-start",
    "check:workflows": "pnpm --filter @workspace/scripts run check:workflows",
    "push:main": "bash ./scripts/src/push-main.sh",
    "test:gemini": "python3 scripts/test_gemini_skill_trigger_benchmark.py && python3 scripts/test_gemini_failure_alert.py",
    "release:check": "pnpm --filter @workspace/scripts exec tsx ./src/release-check.mts",
    "release:check:full": "pnpm --filter @workspace/scripts exec tsx ./src/release-check.mts --full",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run audit:recovery && pnpm run check:api-generated && pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  }
}