{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "check:api-generated": "pnpm --filter @workspace/api-spec run check-generated && tsc --build --force ./lib/api-client-react/tsconfig.json ./lib/api-zod/tsconfig.json",
    "audit:recovery": "pnpm --filter @workspace/scripts run audit:recovery",
    "check:clean-start": "pnpm --filter @workspace/scripts run check:clean-start",
    "release:check": "pnpm --filter @workspace/scripts exec tsx ./src/release-check.mts",
    "release:check:full": "pnpm --filter @workspace/scripts exec tsx ./src/release-check.mts --full",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run audit:recovery && pnpm run check:api-generated && pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "image-size": ">=2.0.2",
      "body-parser": "2.3.0",
      "protobufjs": "7.6.5"
    }
  }
}
