{
  "name": "@workspace/spec-import",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@workspace/name-match": "workspace:*"
  }
}
